[debug] :: resolving dependencies :: studyone#studyone$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6faca3f6
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.1
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.1
[debug] 	found org.scala-lang#scala-library;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-library;2.11.1
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@8e7c0b4
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.3.3
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.11;2.3.3
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.3.3 in sbt-chain
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@49f11bd6
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	local: revision in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [test->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [test->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [test->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [test->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [test->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [test->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [test->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [test->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile-internal->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile-internal->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile-internal->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile-internal->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile-internal->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile-internal->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile-internal->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile-internal->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime-internal->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime-internal->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime-internal->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime-internal->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime-internal->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime-internal->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [runtime->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [test->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [test->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [test->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [test->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [test->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [test->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [test->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [test->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [test-internal->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [test-internal->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [test-internal->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [test-internal->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [test-internal->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [test-internal->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [test-internal->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.3 [test-internal->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for studyone#studyone$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->default(compile)]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.1
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.1
[debug] 	found org.scala-lang#scala-compiler;2.11.1 in sbt-chain
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.1
[debug] 	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-reflect;2.11.1
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [scala-tool->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [scala-tool->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [scala-tool->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->master]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->jline#jline;2.11 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.11 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.11 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.11
[debug] 	local: revision in cache: jline#jline;2.11
[debug] 	found jline#jline;2.11 in sbt-chain
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->jline#jline;2.11 [scala-tool->runtime]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->jline#jline;2.11 [scala-tool->compile]
[debug] == resolving dependencies studyone#studyone$sources_javadoc_2.11;1.0->jline#jline;2.11 [scala-tool->master]
[debug] circular dependency found: org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2->...
[debug] 	resolved ivy file produced in /srv/StudyOne/target/resolution-cache/studyone/studyone$sources_javadoc_2.11/1.0/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.3!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.3!akka-actor_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.3!akka-actor_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.1!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.1!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.11!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.11!jline.jar(doc)
[debug] :: resolution report :: resolve 252ms :: artifacts dl 43ms
[debug] 	report for studyone#studyone$sources_javadoc_2.11;1.0 compile produced in /srv/StudyOne/target/resolution-cache/reports/studyone-studyone$sources_javadoc_2.11-compile.xml
[debug] 	report for studyone#studyone$sources_javadoc_2.11;1.0 runtime produced in /srv/StudyOne/target/resolution-cache/reports/studyone-studyone$sources_javadoc_2.11-runtime.xml
[debug] 	report for studyone#studyone$sources_javadoc_2.11;1.0 test produced in /srv/StudyOne/target/resolution-cache/reports/studyone-studyone$sources_javadoc_2.11-test.xml
[debug] 	report for studyone#studyone$sources_javadoc_2.11;1.0 provided produced in /srv/StudyOne/target/resolution-cache/reports/studyone-studyone$sources_javadoc_2.11-provided.xml
[debug] 	report for studyone#studyone$sources_javadoc_2.11;1.0 optional produced in /srv/StudyOne/target/resolution-cache/reports/studyone-studyone$sources_javadoc_2.11-optional.xml
[debug] 	report for studyone#studyone$sources_javadoc_2.11;1.0 compile-internal produced in /srv/StudyOne/target/resolution-cache/reports/studyone-studyone$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for studyone#studyone$sources_javadoc_2.11;1.0 runtime-internal produced in /srv/StudyOne/target/resolution-cache/reports/studyone-studyone$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for studyone#studyone$sources_javadoc_2.11;1.0 test-internal produced in /srv/StudyOne/target/resolution-cache/reports/studyone-studyone$sources_javadoc_2.11-test-internal.xml
[debug] 	report for studyone#studyone$sources_javadoc_2.11;1.0 plugin produced in /srv/StudyOne/target/resolution-cache/reports/studyone-studyone$sources_javadoc_2.11-plugin.xml
[debug] 	report for studyone#studyone$sources_javadoc_2.11;1.0 sources produced in /srv/StudyOne/target/resolution-cache/reports/studyone-studyone$sources_javadoc_2.11-sources.xml
[debug] 	report for studyone#studyone$sources_javadoc_2.11;1.0 docs produced in /srv/StudyOne/target/resolution-cache/reports/studyone-studyone$sources_javadoc_2.11-docs.xml
[debug] 	report for studyone#studyone$sources_javadoc_2.11;1.0 pom produced in /srv/StudyOne/target/resolution-cache/reports/studyone-studyone$sources_javadoc_2.11-pom.xml
[debug] 	report for studyone#studyone$sources_javadoc_2.11;1.0 scala-tool produced in /srv/StudyOne/target/resolution-cache/reports/studyone-studyone$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (252ms resolve - 43ms download)
